<!DOCTYPE html>
<html lang="EN">

<head>
    <link rel="shortcut icon" href="../Assests/download (1).png">
    <title>My Test Page</title>
    <style>
        /* .text {
            color: blueviolet;
        } */
        html {
            font-size: 14px;
            font-family: Roboto;

        }

        .main-content {
            
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: rgb(206, 31, 31);
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: auto;
            width: 180px;

        }

        p,
        li {
            text-align: center;
            font-size: 16px;
            line-height: 2;
            letter-spacing: 2px;
        }

        p {
            text-align: center;
        }

        .list {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <h1>BridgeLabz is cool</h1>
    <img src="../Assests/Blz.png" width="=250px">
    <p>At BridgeLabz, we're a techie community</p>
    <div>
        <ul>
            <li>Technoligist</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>

    </div>

    <p>
        Working together to keep Tech employability of enginners alive and
        accesible so tech comanies worldwide
        get contributors and creators for technology solutions .
        We believe this act of human collaboration acrosss an employability
        platform is essential to individual growth and our collective future
    </p>
    <p>
        To know about us , visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn ev
        to learn even more about out mission i.e. <strong>Employability to all</strong>
    </p>
</body>

</html>